{
  "server": {
    "port": 3000,
    "cors": true,
    "environment": "development",
    "root": "http://localhost:3000",
    "apiPrefix": "/api"
  },

  "database": {
    "filename": "gallery.db",
    "path": "./data",
    "version": "1.0.0"
  },

  "paths": {
    "root": "./data",
    "media": "./data/media",
    "thumbs": "./data/thumbs",
    "tmp": "./data/tmp"
  },

  "limits": {
    "fileSize": 52428800,
    "maxFiles": 10,
    "allowedFileTypes": ["jpg", "jpeg", "png", "gif", "mp4", "mov", "avi", "mkv", "webp", "webm"]
  },

  "mimeTypes": {
    "jpg": "image/jpeg",
    "jpeg": "image/jpeg",
    "png": "image/png",
    "gif": "image/gif",
    "mp4": "video/mp4",
    "mov": "video/quicktime",
    "avi": "video/x-msvideo",
    "mkv": "video/x-matroska",
    "webp": "image/webp",
    "webm": "video/webm"
  },

  "upload": {
    "maxFiles": 10,
    "maxFileSizeMB": 50,
    "tempDir": "./data/tmp"
  },

  "thumbnails": {
    "enabled": true,
    "quality": 80,
    "sizes": [
      { "name": "small", "width": 240, "height": 240, "crop": true },
      { "name": "medium", "width": 500, "height": 500, "crop": false },
      { "name": "large", "width": 1200, "height": 1200, "crop": false }
    ],
    "video": {
      "screenshotTime": "00:00:01"
    }
  },

  "security": {
    "jwtSecret": "votre_secret_tres_long_et_securise",
    "passwordSaltRounds": 10,
    "rateLimit": {
      "windowMs": 900000,
      "max": 100
    },
    "cors": {
      "origin": ["http://localhost:3000", "http://localhost:8080"],
      "methods": ["GET", "POST", "PUT", "DELETE", "OPTIONS"],
      "allowedHeaders": ["Content-Type", "Authorization"]
    }
  },

  "media": {
    "trash": {
      "retentionDays": 30,
      "autoEmpty": false
    },
    "validation": {
      "image": {
        "minWidth": 100,
        "minHeight": 100,
        "maxWidth": 10000,
        "maxHeight": 10000
      },
      "video": {
        "minDuration": 1,
        "maxDuration": null,
        "minResolution": "240p",
        "maxResolution": "8K"
      }
    }
  },

  "album": {
    "defaultCover": "/images/default-cover.jpg",
    "maxItemsPerAlbum": 1000,
    "maxAlbumsPerUser": 100,
    "defaultSort": "date_desc",
    "favoriteIndex": 1
  },

  "cache": {
    "enabled": true,
    "ttl": 3600,
    "maxItems": 1000
  },

  "maintenance": {
    "enabled": false,
    "message": "Maintenance planifiée. Nous serons de retour rapidement.",
    "allowedIPs": ["127.0.0.1"]
  }
}
